START THREAD 1  

================================================================
===  FlexPDE Version 8.01n/W64  12:40:33 Mar  4 2025  Copyright © 1996-2023 PDE Solutions Inc.
===  C:\Users\nieboer\gitclones\FusionFiber\modelling\nozzlefiber\ 16:55:34 10/17/25
================================================================
dbf:SEHmapper(c0000005) in thread 1 at 00007FF7EF518468
Memory Protection Fault
-----Called from Control::find_magic
-----Called from Control::do_parse
-----Called from PDEThread::state_machine
-----Called from PDEThread::run
-----Called from FlexPDE::OnInit
Table 000001DC914C2380
dbf:SEHmapper(c0000005) in thread 1 at 00007FF7EF518468
Memory Protection Fault
-----Called from Control::find_magic
-----Called from Control::do_parse
-----Called from PDEThread::state_machine
-----Called from PDEThread::run
-----Called from FlexPDE::OnInit
Table 000001DC914C2380
dbf:SEHmapper(c0000005) in thread 1 at 00007FF7EF518468
Memory Protection Fault
-----Called from Control::find_magic
-----Called from Control::do_parse
-----Called from PDEThread::state_machine
-----Called from PDEThread::run
-----Called from FlexPDE::OnInit
Table 000001DC914C2380
dbf:SEHmapper(c0000005) in thread 1 at 00007FF7EF518468
Memory Protection Fault
-----Called from Control::find_magic
-----Called from Control::do_parse
-----Called from PDEThread::state_machine
-----Called from PDEThread::run
-----Called from FlexPDE::OnInit
Table 000001DC914C2380
dbf:SEHmapper(c0000005) in thread 1 at 00007FF7EF518468
Memory Protection Fault
-----Called from Control::find_magic
-----Called from Control::do_parse
-----Called from PDEThread::state_machine
-----Called from PDEThread::run
-----Called from FlexPDE::OnInit
Table 000001DC914C2380
dbf:SEHmapper(c0000005) in thread 1 at 00007FF7EF518468
Memory Protection Fault
-----Called from Control::find_magic
-----Called from Control::do_parse
-----Called from PDEThread::state_machine
-----Called from PDEThread::run
-----Called from FlexPDE::OnInit
Table 000001DC914C2380
END  16:56:39 10/17/25
