START THREAD 1  

================================================================
===  FlexPDE Version 8.01n/W64  12:40:33 Mar  4 2025  Copyright © 1996-2023 PDE Solutions Inc.
===  C:\Users\nieboer\gitclones\FusionFiber\ 07:12:41 10/19/25
================================================================
dbf:SEHmapper(c0000005) in thread 1 at 00007FF763298468
Memory Protection Fault
-----Called from Control::find_magic
-----Called from Control::do_parse
-----Called from PDEThread::state_machine
-----Called from PDEThread::run
-----Called from FlexPDE::OnInit
Table 000002241C781940
dbf:SEHmapper(c0000005) in thread 1 at 00007FF763298468
Memory Protection Fault
-----Called from Control::find_magic
-----Called from Control::do_parse
-----Called from PDEThread::state_machine
-----Called from PDEThread::run
-----Called from FlexPDE::OnInit
Table 000002241C781940
dbf:SEHmapper(c0000005) in thread 1 at 00007FF763298468
Memory Protection Fault
-----Called from Control::find_magic
-----Called from Control::do_parse
-----Called from PDEThread::state_machine
-----Called from PDEThread::run
-----Called from FlexPDE::OnInit
Table 000002241C781940
dbf:SEHmapper(c0000005) in thread 1 at 00007FF763298468
Memory Protection Fault
-----Called from Control::find_magic
-----Called from Control::do_parse
-----Called from PDEThread::state_machine
-----Called from PDEThread::run
-----Called from FlexPDE::OnInit
Table 000002241C781940
dbf:SEHmapper(c0000005) in thread 1 at 00007FF763298468
Memory Protection Fault
-----Called from Control::find_magic
-----Called from Control::do_parse
-----Called from PDEThread::state_machine
-----Called from PDEThread::run
-----Called from FlexPDE::OnInit
Table 000002241C781940
dbf:SEHmapper(c0000005) in thread 1 at 00007FF763298468
Memory Protection Fault
-----Called from Control::find_magic
-----Called from Control::do_parse
-----Called from PDEThread::state_machine
-----Called from PDEThread::run
-----Called from FlexPDE::OnInit
Table 000002241C781940
